<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/commonTextColor"
    tools:context=".MainActivity">

    <!--
     自定义控件 有 .
     <com.net.TextView

     系统控件 没有 .
     内部会拼接：android.view.系统控件

     android.view.TextView
     prefix == android.view.
    -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!\n你好世界"
        android:textAllCaps="false"
        android:textColor="@color/commonTextColor1"/>

    <Button
        android:id="@+id/btn_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/commonTextColor"
        android:text="白天 / 黑夜"
        android:textColor="@color/commonTextColor1"
        android:padding="16dp"
        android:layout_marginTop="16dp"/>

</LinearLayout>